# tasks-ms

./: Dockerfile  openapi-generator-config.json  pom.xml
docs/: tasks-ms-spec.yaml
src/main/java/io/todo/task/: TasksMsApplication.java
src/main/java/io/todo/task/api/: TaskApiImpl.java
src/main/java/io/todo/task/aspect/: ApiExceptionAdvice.java  ApiExceptionAspect.java  ExceptionAspect.java  LoggingAspect.java  PointcutExpressions.java
src/main/java/io/todo/task/configuration/: ApiConfig.java
src/main/java/io/todo/task/dao/: TaskDAO.java  TaskRepository.java
src/main/java/io/todo/task/dao/entity/: TaskEntity.java
src/main/java/io/todo/task/dao/model/: TaskEntity.java
src/main/java/io/todo/task/exceptions/: TaskNotCreatedException.java  TaskNotFoundException.java
src/main/java/io/todo/task/mapper/: TaskEntityMapper.java  TaskEntityTaskMapper.java
src/main/java/io/todo/task/service/: TaskService.java
src/main/java/io/todo/task/util/: AspectUtil.java  CommonMethods.java  ErrorUtil.java  TaskConstants.java
src/main/java/io/todo/tasksms/: TasksMsApplication.java
src/main/java/io/todo/tasksms/api/: TaskApiImpl.java
src/main/java/io/todo/tasksms/aspect/: ApiExceptionAdvice.java
src/main/java/io/todo/tasksms/dao/: TaskDAO.java  TaskRepository.java
src/main/java/io/todo/tasksms/dao/model/: Task.java  TaskEntity.java  TaskRepository.java
src/main/java/io/todo/tasksms/exceptions/: TaskNotFoundException.java
src/main/java/io/todo/tasksms/util/: ErrorUtil.java
src/main/java/net/todo/tasksms/: TasksMsApplication.java
src/main/java/net/todo/tasksms/dao/model/: Task.java  TaskRepository.java
src/main/resources/: application.yaml  application.yml
src/test/java/io/todo/task/: TasksMsApplicationTests.java  TestSetup.java
src/test/java/io/todo/task/dao/: TaskDAOTests.java  TaskRepositoryTests.java
src/test/java/io/todo/task/integration/: CreateTaskIntegrationTest.java  DeleteTaskIntegrationTest.java  GetTaskIntegrationTest.java  GetTaskWithFilterIntegrationTest.java  UpdateTaskIntegrationTest.java
src/test/java/io/todo/task/mapper/: TaskEntityMapperImplTest.java
src/test/java/io/todo/task/service/: TaskServiceTest.java
src/test/java/io/todo/tasksms/: TasksMsApplicationTests.java
src/test/java/io/todo/tasksms/dao/: TaskDAOTests.java  TaskRepositoryTests.java
src/test/java/net/todo/tasksms/: TasksMsApplicationTests.java
src/test/java/net/todo/tasksms/dao/: TaskRepositoryTests.java
